<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0 ;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        background: #0A2647;
    }
    h1{
        color: #2C74B3;
        margin: 3rem 0 ;
    }
    h2{
        color: #0A2647;
    }
    .container{
        max-width: 800px;
    }
    .row{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .flex-c{
        flex-direction: column;
    }
    .cards{
        width: 180px;
        height: 180px;
        background: #2C74B3;
        margin: 1rem;
    }
    a{
        text-decoration: none;
        color:#2C74B3;
    }
    .nav{
        padding: .625rem 1rem;
        border-radius: 1rem;
        outline: transparent;
        border: none;
        margin: .5rem 0;
    }
</style>
<body class="row flex-c">
    <h1>Coding exercises</h1>
    <div class="container row">
        <div class="cards row flex-c">
            <h2>Find()</h2>
            <button class="nav"><a target="_b
                " href="find/index.html">Click-Me</a></button>
        </div>
        <div class="cards row flex-c">
            <h2>Filter()</h2>
            <button class="nav"><a target="_b
                " href="filter/index.html">Click-Me</a></button>
        </div>
        <div class="cards row flex-c">
            <h2>Map()</h2>
            <button class="nav"><a target="_b
                " href="map/index.html">Click-Me</a></button>
        </div>
        <div class="cards row flex-c">
            <h2>Reduce()</h2>
            <button class="nav"><a target="_b
                " href="reduce/index.html">Click-Me</a></button>
        </div>
        <div class="cards row flex-c">
            <h2>Array Methods()</h2>
            <button class="nav"><a target="_b
                " href="mix of array/index.html">Click-Me</a></button>
        </div>
    </div>
</body>
</html>